[common]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=TRUE
application.dispatcher.catchException=TRUE

db.default.dsn = "mysql:dbname=dobitrade;host=192.168.0.108;port=3306"
db.default.username = "dev_weike"
db.default.password = "2008china"

db.huo.dsn = "mysql:dbname=weike;host=172.66.66.125;port=3306"
db.huo.username = "Weike_PE"
db.huo.password = "GmNR3nwSu^IylLv2$hVi"


;场外交易
db.otc.dsn = "mysql:dbname=ebtcotc;host=192.168.0.108;port=3306"
db.otc.username = "dev_weike"
db.otc.password = "2008china"

redis.password = "2008china"

redis.common.host = 192.168.0.108
redis.common.port = 6379
redis.common.db = 1

redis.default.host =192.168.0.108
redis.default.port = 6379
redis.default.db = 0

redis.email.host =192.168.0.108
redis.email.port = 6379
redis.email.db = 2

redis.user.host =192.168.0.108
redis.user.port = 6379
redis.user.db = 3

redis.session.host = 192.168.0.108
redis.session.port = 6379
redis.session.db = 4

redis.quote.host = 192.168.0.108
redis.quote.port = 6379
redis.quote.db = 5

redis.news.host = 192.168.0.108
redis.news.port = 6379
redis.news.db = 6

redis.token.host = 192.168.0.108
redis.token.port = 6379
redis.token.db = 7

redis.im.host = 192.168.0.108
redis.im.port = 6379
redis.im.db = 8

;推送
push.enabled = 1
push.host = "ws://web.huocoin.wang:8001"

push.subscribe.host = "tcp://127.0.0.1:8801"


;RPC地址
api.rpcurl.btc="http://bitcoinrpc:0YSTDMvqMKW49VTckoAi69ADMXKg8axaXHlnxBzHgJE122@202.61.86.124:8332/"
api.rpcurl.ltc="http://dlitecoin:lteMRfc5BoOAD9LPYw9J7oR@18.219.149.73:23414/"
api.rpcurl.eth="http://202.61.86.124:8545"
api.rpcurl.vsys="http://3.17.184.71:9922"
;api.rpcurl.eos="http://192.100.31.47:8545"

;首页导航栏：有奖活动url, 如果配置则有该活动，没有则无该活动，样式也没有
header.rewardurl = "/news/category/4"
;同上，帮助手册
header.helpurl = "/news/category/3"

; 用户操作间隔(秒)
opt_mintime = 3

; session有效期(秒)
session.timeout = 7200
session.name = USID
phone_time = 100

;实名接口
sm.host = "http://www.buzhidao8.com"
;网站域名
domain = "http://www.dobi.com"
;易币网站域名
yibi.url = "http://otc.buzhidao8.com/"
yibi.ip = "http://otc.buzhidao8.com/"

;日志文件地址
log.dir = APPLICATION_PATH "/log/trust/"

;mytoken
mytoken.url = "http://matrix.beta.mytoken.io"
mytoken.token = "yN2UojiLmJiF7UG7+SFdB0zago7G375B/mkU+WBrwv8="
